* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans','Arial', sans-serif;
  font-size: 22px; 
  background: #fff;
  text-rendering: optimizeLegibility;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1300px;
  margin: auto;
}

/* Pagination */

.btn {
  display: inline-block;
  padding: 10px;
  border-radius: 5px; 
  color: #aaa;
  font-size: .875em;
}

.pagination {
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}

.page {
  display: inline-block;
  padding: 0px 9px;
  margin-right: 4px;
  border-radius: 3px;
  border: solid 1px #c0c0c0;
  background: #e9e9e9;
  box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
  font-size: .875em;
  font-weight: bold;
  text-decoration: none;
  color: #717171;
  text-shadow: 0px 1px 0px rgba(255,255,255, 1);
}

.page:hover, .page.gradient:hover {
  background: #fefefe;
  background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
}

.page.active {
  border: none;
  background: #616161;
  box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
  color: #f0f0f0;
  text-shadow: 0px 0px 3px rgba(0,0,0, .5);
}


/* Nav */

.main-nav {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: justify;
          justify-content: space-between;
  height: 80px;
  padding: 20px 0;
}

.main-nav .logo {
  width: 170px;
  height: auto;
}

.main-nav ul {
  display: -webkit-box;
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 4px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  -webkit-box-flex: 1;
          flex: 1;
}

/* toggle btn */
.nav-toggle {
  padding: .55em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 2.8em;
  z-index: 1000;
  display: none;
}

.nav-open .main-menu {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  -webkit-transform: rotate(0.625turn);
          transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  -webkit-transform: rotate(90deg) translateX(-6px);
          transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: none;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: #000;
  width: 2em;
  height: 3px;
  border-radius: 1px;
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

/* Go Top Btn */

.go-top-btn {
  position: fixed;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  background: #005d9b59;
  bottom: 40px;
  right: 10px;
  z-index: 2;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: #fff;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

.go-top-btn:hover {
  background: #005e9b;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

/* Listings btn */
.btn-listings {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  text-decoration: none;
  position: absolute;
  height: 45px;
  width: 180px;
  text-align: center;
  border-radius: 200px;
  background: #005d9b59;
  top: 65%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 900;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

.btn-listings:hover {
  background: #005e9b;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn-listing-form {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  text-decoration: none;
  position: absolute;
  height: 45px;
  width: 180px;
  text-align: center;
  margin-top: 30px;
  border-radius: 200px;
  background: #005d9b59;
  color: #fff;
  font-weight: 900;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

.btn-listing-form:hover, .btn-form:hover  {
  background: #005e9b;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}




/* Showcase */
#home-showcase {
  background: url(../img/Showcase-header/header-image.jpg) no-repeat center center/cover;
  height: 100vh;
  background-attachment: fixed;
}
#listing-showcase {
  background: url(../img/Showcase-header/listing-image.jpg) no-repeat center center/cover;
  height: 100vh;
  background-attachment: fixed;
}


/* Header */
.header-text {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-pack: center;
            justify-content: center;  
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.header-text h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 50px;
}

.header-text p {
    padding-bottom: 100px;
    color: #fff;
}

/* About */

.about-us {
  border-top: 2px solid #5d93d1;
  padding: 40px 0;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 20px;
  
}


/* Card About */

img {
    max-width: 100%;
    height: 325px;
  }

.card {
    position: relative;
    background: rgb(51, 51, 51);
    width: 400px;
    height: 650px;
    border-radius: 6px;
    padding: 2rem;
    color: #aaa;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .card__image-container {
    margin: -2rem -2rem 1rem -2rem;
  }
  
  .card__line {
    opacity: 0;
    -webkit-animation: LineFadeIn .8s .8s forwards ease-in;
            animation: LineFadeIn .8s .8s forwards ease-in;
  }
  
  .card__image {
    opacity: 0;
    -webkit-animation: ImageFadeIn .8s 1.4s forwards;
            animation: ImageFadeIn .8s 1.4s forwards;
  }
  
  .card__title {
    color: #fff;
    margin-top: 0;
    font-weight: 800;
    letter-spacing: 0.01em;
  }
  
  .card__content {
    margin-top: -1rem;
    opacity: 0;
    -webkit-animation: ContentFadeIn .8s 1.6s forwards;
            animation: ContentFadeIn .8s 1.6s forwards;
  }
  
  .card__content p {
      margin-top: 20px;
      font-size: 16px;
  }

  .card__svg {
    position: absolute;
    left: 0;
    top: 115px;
  }
  
  @-webkit-keyframes LineFadeIn {
    0% {
      opacity: 0;
      d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 ");
      stroke: #fff;
    }
    50% {
      opacity: 1;
      d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300");
      stroke: #888BFF;
    }
    100% {
      opacity: 1;
      d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400");
      stroke: #545581;
    }
  }
  
  @keyframes LineFadeIn {
    0% {
      opacity: 0;
      d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 ");
      stroke: #fff;
    }
    50% {
      opacity: 1;
      d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300");
      stroke: #888BFF;
    }
    100% {
      opacity: 1;
      d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400");
      stroke: #545581;
    }
  }
  
  @-webkit-keyframes ContentFadeIn {
    0% {
      -webkit-transform: translateY(-1rem);
              transform: translateY(-1rem);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes ContentFadeIn {
    0% {
      -webkit-transform: translateY(-1rem);
              transform: translateY(-1rem);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  
  @-webkit-keyframes ImageFadeIn {
    0% {
      -webkit-transform: translate(-0.5rem, -0.5rem) scale(1.05);
              transform: translate(-0.5rem, -0.5rem) scale(1.05);
      opacity: 0;
      -webkit-filter: blur(2px);
              filter: blur(2px);
    }
    50% {
      opacity: 1;
      -webkit-filter: blur(2px);
              filter: blur(2px);
    }
    100% {
      -webkit-transform: translateY(0) scale(1);
              transform: translateY(0) scale(1);
      opacity: 1;
      -webkit-filter: blur(0);
              filter: blur(0);
    }
  }
  
  @keyframes ImageFadeIn {
    0% {
      -webkit-transform: translate(-0.5rem, -0.5rem) scale(1.05);
              transform: translate(-0.5rem, -0.5rem) scale(1.05);
      opacity: 0;
      -webkit-filter: blur(2px);
              filter: blur(2px);
    }
    50% {
      opacity: 1;
      -webkit-filter: blur(2px);
              filter: blur(2px);
    }
    100% {
      -webkit-transform: translateY(0) scale(1);
              transform: translateY(0) scale(1);
      opacity: 1;
      -webkit-filter: blur(0);
              filter: blur(0);
    }
  }



/* Our Work */

.our-work {
  border-top: 2px solid #5d93d1;
  padding: 40px 0;
  background-color: #F8F8F8;
}

.work {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
}

.work img {
  width: 350px;
  height: auto;
}


.card-work {
  width: 950px;
  height: 400px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 30px 80px 10px rgba(0,0,0,.2);
  display: -webkit-box;
  display: flex;
  -webkit-box-align: stretch;
          align-items: stretch;
  margin-bottom: 10px;
}


.card-work-content {
  -webkit-box-flex: 1;
          flex: 1;
  color: #4A4A4A;
  background: #fff;
  padding: 35px 30px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.card-work-content h4 {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.card-work-content p {
  margin-top: 20px;
  font-size: 18px;
  padding-bottom: 6px;
}


/* Experts */

.experts {
  border-top: 2px solid #5d93d1;
  padding: 40px 0
}

.experts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 10px;
  padding: 10px;  
}

.card-experts {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  background: #005e9b;
  color: #fff;
  text-align: center;
  padding: 2em;
}

.profile-name {
  font-size: 2rem;
  line-height: 2.1;
  letter-spacing: 1px;
}

.profile-name::after {
  content: '';
  display: block;
  height: 1px;
  width: 2em;
  background: #5bcbf0;
  margin: 0.5em auto;
  opacity: 0.45;
}

.profile-position {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 2px;
  color: #5bcbf0;
}

.profile-img {
  border-radius: 50%;
  border: 2px solid #fff;
}

.social-list {
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  width: 125px;
  margin: 0 auto;
}

.social-link {
  color: #5bcbf0;
  opacity: 0.5;
}

.social-link:hover, 
.social-link:focus {
  opacity: 1;
}


/* Follow */
.follow {
  border-bottom: 2px solid #5d93d1;
  padding: 40px 0;
}

.follow-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  margin: 30px 0 30px;
}

.follow img {
  width: auto;
  height: auto;
  margin-left: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  justify-items: center;
}

.links li {
  line-height: 2.8;
}

.links ul {
  padding: 10px;
}

/* Footer */
.footer {
  background: #005e9b;
  font-size: 12px;
  padding: 20px 0;
}

.footer a {
  color: #fff;
}

.footer-inner {
  max-width: 1300px;
  margin: 0 auto;
  padding-top: 20px;
  -webkit-box-pack: center;
          justify-content: center;
}

.footer div {
  margin-bottom: 20px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}


/* Job Listings/Vacancies */

.listings {
  border-top: 2px solid #5d93d1;
  padding: 40px 0
}

.listings-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 30px;
  padding: 10px;  
}

.card-listings {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.082), 0 2px 12px 0 rgba(0, 0, 0, 0.548);
  width: 100%;
  max-width: 400px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  background: #fcfcfc;
  color: #00303c;
  text-align: center;
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

.card-listings:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-transition: ease-in-out 0.4s;
  transition: ease-in-out 0.4s;
}

.listing-main {
  padding-top: 15px;
  height: 150px;
  color: #00303c;
}

.listing-name {
  font-size: 1.6rem;
  letter-spacing: 1px;
}

.listing-name::after {
  content: '';
  display: block;
  height: 1px;
  width: 4em;
  background: #00303c;
  margin: 0.5em auto;
  opacity: 0.45;
}

.listing-position {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 2px;
}

.listing-img {
  border: 2px solid #fff;
}

/* Listing Description */

.container, .job-description {
  width: 80%;
  margin: auto;
}

.job-description p{
  padding-bottom: 20px;
  font-style: italic;
  font-weight: 600;
}

.job-description ul{
  padding-bottom: 20px;
  list-style: disc;
  font-weight: 200;
}

.job-description ul li {
  padding-bottom: 5px;
}


/* Form */

.form-group {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  margin: auto;
  width: 600px;
  color: #616161;
  font-family: "Open Sans";
}

.form-group span {
  color: #fff;
  background: #005d9b59;
  padding: 5px;
  border: 1px solid #005d9b59;
  border-radius: 5px;
  font-weight: 800;
  margin-bottom: 50px;
}


label {
  font-weight: bold;
  margin-bottom: 0.375em;
}

input, textarea {
  width: 600px; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  margin-top: 6px; 
  margin-bottom: 26px; 
  resize: vertical;
}


.btn-form {
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  background: #005d9b59;
  color: #fff;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}


/* Dashboard */

table {
  margin-top: 50px;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

td {
  font-size: 16px;
}

.table tbody td a {
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  background: #005d9b59;
  color: #fff;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

.table tbody td a:hover {
  background:#005e9b;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Alerts */

#message {
  height: 45px;
  width: 100%;
  color: #fff;
  font-weight: 600;
  padding: 5px;
  text-align: center;
  border: 22px #ccc;
  border-radius: 5px;
  background: #5e5e5e;
  margin-bottom: 30px;
}

/* MEDIA QUERRIES */

@media(max-width: 1500px) {
  .about {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 1300px) {
  .listing-name {
    font-size: 1.4rem;
    letter-spacing: 0;
  }
}

@media(max-width: 1100px) {
  .nav-toggle,
  .hamburger {
    display: block;
  }

  .main-menu {
    position: fixed;
    background: -webkit-gradient(linear, left top, right bottom, from(#b4c7d3), to(#1c4772));
    background: linear-gradient(to bottom right, #b4c7d3, #1c4772);
    font-weight: 800;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 100;
    
    -webkit-transform: translateX(100%);
    
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 250ms cubic-bezier(.5, 0, .5, 1);
    transition: -webkit-transform 250ms cubic-bezier(.5, 0, .5, 1);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1), -webkit-transform 250ms cubic-bezier(.5, 0, .5, 1);
  }
  
  .main-nav ul.main-menu li {
    padding: 10px;
    font-size: 40px;
  }

  .about {
    grid-template-columns: repeat(2, 1fr);
  }

  .experts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
 
  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  
  .listings-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .job-description {
    font-size: 18px;
  }

  .listing-name {
    font-size: 1.6rem;
  }
}

@media(max-width: 980px) {
  .header-text h1 {
    font-size: 50px;
    font-weight: 600;
  }

  .header-text p {
    font-size: 20px;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .card-work {
    width: 700px;
    height: 320px;
  }

  .work img {
    width: 280px;
    height: auto;
  }

  .links-inner {
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
  }

  .job-description {
    font-size: 16px;
  }

}

@media(max-width: 780px) {
  .header-text h1 {
    font-size: 40px;
    font-weight: 500;
  }

  .header-text p {
    font-size: 16px;
  }

  .card-work {
    width: 550px;
    height: 250px;
  }

  .work img {
    width: 230px;
    height: auto;
  }

  .card-work-content {
    padding: 25px 20px;
  }  

  .card-work-content h4 {
    margin-bottom: 15px;
    font-size: 18px;
  }

  .card-work-content p {
    margin-bottom: 8px;
    font-size: 14px;
  }
  .experts-grid {
    grid-template-columns: 1fr;
  }

  .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .listings-grid {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  .form-group {
    margin: auto;
    width: 500px;
    font-size: 15px;
    font-weight: 300;
  }

  input, textarea {
    width: 500px; 
  }

  
}


@media(max-width: 600px) {
  .main-nav {
    font-size: 18px;
  }
  
  .main-nav .logo {
    width: 100px;
    height: auto;
  }

  .main-nav ul.main-menu li {
    font-size: 25px;
  }

  img {
    max-width: 100%;
    height: 300px;
  }

  .card {
    width: 330px;
    height: 550px;
    padding: 1.2rem;
  }
   
  .card__title {
    font-size: 22px;
    color: white;
    margin-top: 0;
    font-weight: 400;
  }
  
  
  .card__content p {
      margin-top: 10px;
      font-size: 16px;
  }
 

  .card-work {
    width: 400px;
    height: 250px;
  }

  .work img {
    width: 190px;
    height: auto;
  }

  .card-work-content {
    padding: 15px 10px;
  }  

  .card-work-content h4 {
    margin-bottom: 5px;
    font-size: 16px;
  }

  .card-work-content p {
    margin-bottom: 4px;
    font-size: 12px;
  }

  .form-group {
    margin: auto;
    width: 300px;
    font-size: 15px;
    font-weight: 300;
  }

  input, textarea {
    width: 300px; 
  }
}

@media(max-width: 460px) {
  .main-nav .logo {
    width: 80px;
    height: auto;
  }

  .main-nav {
    font-size: 14px;
  }

  .header-text h1 {
    font-size: 40px;
    font-weight: 500;
  }

  .header-text p {
    font-size: 18px;
  }

  img {
    max-width: 100%;
    height: 300px;
  }

  .card {
    width: 275px;
    height: 480px;
    padding: 0.6rem;
  }
    
  .card__title {
    font-size: 20px;
    color: white;
    margin-top: 0;
    font-weight: 400;
  }
  
  
  .card__content p {
      margin-top: 10px;
      font-size: 14px;
  }

  .card-work {
    width: 400px;
    height: 250px;
  }

  .work img {
    width: 190px;
    height: auto;
  }

  .card-work-content {
    padding: 15px 10px;
  }  

  .card-work-content h4 {
    margin-bottom: 5px;
    font-size: 16px;
  }

  .card-work-content p {
    margin-bottom: 4px;
    font-size: 12px;
  }

  .links-inner {
    grid-template-columns: 1fr;
  }

  .listing-name {
    font-size: 1.2rem;
    letter-spacing: 1px;
  }

  .form-group {
    margin: auto;
    width: 250px;
    font-size: 16px;
    font-weight: 300;
  }

  input, textarea {
    width: 250px; 
  }

  td {
    font-size: 12px;
  }
}


@media(max-width: 400px) {
  .main-nav {
    font-size: 12px;
  }

  .card-work {
    width: 330px;
    height: 200px;
  }

  .work img {
    width: 120px;
    height: auto;
  }

  .card-work-content {
    padding: 10px 5px;
  }  

  .card-work-content h4 {
    margin-bottom: 3px;
    font-size: 16px;
  }

  .card-work-content p {
    margin-bottom: 2px;
    font-size: 12px;
  }

  td {
    font-size: 10px;
  }
}